# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 05:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('remitente', '0002_auto_20180502_0352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='remitente',
            name='nombre',
            field=models.CharField(max_length=100),
        ),
    ]
