# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-04 03:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('tipo_correspondencia', '0002_auto_20180502_0352'),
        ('departamento', '0004_delete_person'),
        ('remitente', '0002_auto_20180502_0352'),
        ('destinatario', '0002_auto_20180502_0352'),
    ]

    operations = [
        migrations.CreateModel(
            name='Correspondencia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('folio', models.IntegerField()),
                ('detalles', models.TextField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('asunto', models.CharField(max_length=50)),
                ('ESTADO', models.CharField(choices=[('R', 'Recibido'), ('E', 'Entregado'), ('V', 'Visado'), ('T', 'Transito')], max_length=1)),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='departamento.Departamento')),
                ('destinatario', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='destinatario.Destinatario')),
                ('remitente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='remitente.Remitente')),
                ('tipo_correspomdemcia', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='tipo_correspondencia.Tipo_correspondencia')),
            ],
        ),
    ]
