# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-07 01:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('correspondencia', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='correspondencia',
            old_name='detalles',
            new_name='detalle',
        ),
        migrations.RenameField(
            model_name='correspondencia',
            old_name='tipo_correspomdemcia',
            new_name='tipo_correspondencia',
        ),
    ]
