# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-02 03:52
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('departamento', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Registrar',
            new_name='Departamento',
        ),
    ]
