# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-06-13 18:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Archivos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=120)),
                ('descripcion', models.TextField(null=True)),
                ('media', models.ImageField(upload_to='myfolder/')),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
